<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
	</head>

	<header id = "mainPageHead">
		<div id = "logo">
			<img src = "PRLogo.png" id="imgLogo"> 
		</div>
		<div id="mainPgLinks">
			<a href = "./form/login.html" class = "mainPgButton"> Login</a>
			<a href = "./form/signup.html" class = "mainPgButton">Sign Up </a>
		</div>
	</header>
	
	<div id = "movieSlide">
		pictures here<br>
		yes I know this color scheme is terrible
	</div>
	
	<div id="greatMovieText">
		Find great movie recommendations!
	</div>
	
	<footer class  = "copyrightFoot">
		Patrick Chapman © 2017
	</footer>
	
</html>